#disbale Spring banner
spring.main.banner-mode=off

server.port = 8089
logging.level.org.springframework=ERROR
logging.level.com.lifesciences.api=ERROR

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/lifescience?useSSL=false
spring.datasource.username=${userame:lifescience}
spring.datasource.password=${password:lifescience}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10