worker_processes 1;
error_log    /dev/stdout info;

events {
  	worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {

	#include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

	access_log /dev/stdout;

	map $http_accept_language $lang {
	    default en;
	}
}